* {
    margin: 0;
    padding: 0;
    font-family: system-ui,-apple-system,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji';
}
body {
    overflow-x: hidden;
}
/** HEADER **/
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    margin: auto;
    margin-top: 2vmin;
    padding: 10px;
    width: 75%;
}
.logo {
    height: 2rem;
    width: auto;
    max-width: 100px;
    display: flex;
    justify-content: left;
    cursor: pointer;
    flex: 0.95;
    padding-left: 1rem;
}
.menu-items {
    display: flex;
    width: 50%;
    max-width: 500px;
    margin: auto;
    justify-content: center;
}
.menu-item {
    font-size: 1rem;
    margin: auto;
    cursor: pointer;
}
.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 10rem;
    height: auto;
}

.btn {
    border: none;
    background-color: rgba(0, 0, 0, 0);
    margin-right: 10px;
    padding: 10px;
    width: 50%;
}

.log-in-btn:hover {
    background-color: rgb(57 100 255 / 0.5);
    border-radius: 25px;
    cursor: pointer;
}

.sign-in-btn {
    background-color: rgb(57 100 255 / 0.5);
    border-radius: 15px;
    font-weight: 700;
    color: rgb(68, 0, 255);
    cursor: pointer;
}
.sign-in-btn:hover {
    color: white;
    background-color: rgb(102, 7, 165);
}

/** HEADER **/

/** SECTION 1 **/

.section-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 10vh;
    width: 90%;
    max-width: 1700px;
}
#ab {
    width: 45%;
    max-width: 700px;
}
#p1 {
    display: flex;
    align-items: center;
    vertical-align: middle;
    justify-content: baseline;
    margin: 5px;
    margin-left: 0;
}
#p1 img {
    height: 1.2rem;
    margin-right: 5px;
}
#p1 p {
    color: #591ff9;
    font-weight: 700;
}
#ab h1 {
    color: #1b2559;
    text-align: left;
    font-weight: 800;
    font-size: 3.75rem;
    line-height: 1;
    margin: 20px 0;
}
#p2 {
    color: #2b3674;
    width: 80%;
    line-height: 1.75rem;
    font-size: 1.1rem;
    text-align: left;
    margin: 10px 0;
}
.buttons2 {
    margin-left: 0;
    width: 60%;
    display: flex;
    justify-content: flex-start;
}
#start-btn {
    background-color: #591ff9;
    border-radius: 0.7rem;
    color: white;
    font-weight: 700;
    width: 45%;
    padding: 10px;
    margin-left: 0;
}
#book-btn {
    background-color: white;
    border: none;
    border-radius: 0.7rem;
    font-weight: 700;
    padding: 10px;
    display: flex;
}
#book-btn svg {
    height: 1.4rem;
}


#bb {
    width: 50%;
    display: flex;
    justify-content: end;
}
#bb img {
    width: auto;
    max-width: 80%;
    height: 100%;
    border-radius: 0.5rem;
    max-height: 70vh;
}

/* SECTION 2 */
.section-2-brands {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 20vh auto;
}
.section-2-brands p {
    color: #68769f;
    line-height: 1.75rem;
    font-size: 1rem;
}

#brands {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    text-align: center;
    width: 100%;
    align-items: center;
    margin: auto;
}
#brands svg {
    margin: 10px;
}

/* SECTION 3 */
.section-3-msg {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: auto;
    width: 70vw;
}
.section-3-msg h1 {
    font-weight: 700;
    font-size: 2.3rem;
    color: #1b2559;
}
.section-3-msg p {
    font-size: 1.125rem;
    width: 60%;
    line-height: 1.75em;
    color: #707EAE;
}

/* SECTION 4 */
.section-4-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: auto;
    width: 75%;
    height: 120vh;
}
.div1 {
    grid-area: 1 / 1 / 2 / 2; 
}
.div2 {
    grid-area: 1 / 2 / 2 / 3; 
}
.div3 {
    grid-area: 1 / 3 / 2 / 4; 
}
.div4 {
    grid-area: 2 / 1 / 3 / 2; 
}
.div5 {
    grid-area: 2 / 2 / 3 / 3; 
}
.div6 {
    grid-area: 2 / 3 / 3 / 4; 
}

.card {
    padding: 20px;
    margin: auto;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    background-color: rgba(240, 248, 255, 0);
    height: 40vh;
}
.card svg {
    width: 8%;
    height: auto;
    padding: 18px;
    border-radius: .8rem;
    height: auto;
    margin: auto;
    background-color: #591ff9;
}
.card p {
    width: 70%;
    margin: auto;
    font-size: 1.1rem;
    color: #707eae;
}
.card h2 {
    width: 70%;
    margin: auto;
}
.card-activated {
    box-shadow: 0px 32px 64px -12px rgba(85, 105, 135, 0.13);
}

/* SECTION 5 */

.section-5-how {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: auto;
    width: 90vw;
}
.cdc {
    margin: 10vh auto;
}
.cdc h1 {
    color: #1b2559;
}
.cdc p {
    color: #68769f;
}
.cde {
    display: flex;
    justify-content: space-between;
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    column-gap: 2rem;
    row-gap: 0px;
}
.step {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
}
.texv {
    width: 85%;
    text-align: left;
    
}
.step p {
    width: 70%;
    margin: auto;
    margin-left: 10px;
    color: #68769f;
    text-align: left;
}
.step h3{
    text-align: left;
    margin: auto;
    margin-left: 10px;
    width: 70%;
}
.number {
    width: 3rem;
    height: 3rem;
    line-height: 1.75rem;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto; 
    margin-top: 0;  
    border: 1px blueviolet solid;
    border-radius: 9999px;
}
.number:hover {
    background-color: blueviolet;
    cursor: pointer;
}

/* SECTION 6 */
.section-6-join {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 10vh auto;
    width: 75%;
    height: 30vh;
}
.XZ {
    text-align: left;
    width: 40%;
}
.xz h1{
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-feature-settings: normal;
    font-variation-settings: normal;
    font-family: inherit;
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
    --tw-text-opacity: 1;
    color: rgb(27 37 89 / var(--tw-text-opacity));
    text-align: start;
    margin: 0;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.25;
}
.xz h2 {
    --tw-text-opacity: 1;
    color: rgb(27 37 89 / var(--tw-text-opacity));
    text-align: start;
    font-size: 2.25rem;
    font-weight: 500;
    line-height: 1.25;
    width: 60%;
}
.zx {
    width: 15%;
    min-width: 280px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.zx button {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 15px;
    font-weight: 700;
    color: blueviolet;
    height: 3rem;
    border: blueviolet 1px solid;
    padding: 1rem 1.3rem;
    cursor: pointer;
}
.zx button:hover {
    color:white;
    background-color: #591ff9;
}
.selected {
    background-color: #591ff9!important;
    color: white!important;
}

/* SECTION 7 */
.section-7-faq-heading {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: auto;
    width: 50vw;
    height: 13vh;
    margin-bottom: 0;
}
.section-7-faq-heading h1{
    margin: 0;
    text-align: center;
    font-weight: 700;
    --tw-text-opacity: 1;
    color: rgb(27 37 89 / var(--tw-text-opacity));
    font-size: 2.25rem;
    line-height: 2.5rem;
}
.section-7-faq-heading p {
    margin: 0;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.75rem;
    --tw-text-opacity: 1;
    color: rgb(104 118 159 / var(--tw-text-opacity));
}

/* SECTION 8 */
.section-8-faq {
    width: 75%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    margin: auto;
    margin-top: 0;
    height: 100VH;
}
.svg-faq {
    background-color: #591ff9;
    width: 2rem;
    padding: 10px 8px;
    border-radius: 99999px;
}
.section-8-faq svg {
    width: 1.5rem;
    height: 1.5rem;
    color: white;
}
.card-faq {
    width: 26%;
    height: 40%;
    padding: 30px;
    margin: auto;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    --tw-bg-opacity: 1;
    background-color: rgb(246 248 253 / var(--tw-bg-opacity));
}
.card-faq h2 {
    margin: 0;
    width: 95%;
    font-size: 1.3rem;
    text-align: left;
}
.card-faq p {
    margin: 20px 0;
    width: 95%;
    text-align: left;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.75rem;
    --tw-text-opacity: 1;
    color: rgb(104 118 159 / var(--tw-text-opacity));
}

/* FOOTER */

footer {
    margin: auto;
    width: 100%;
    height: 50vh;
    text-align: center;
}
footer svg {
    margin: 2% auto;
}

footer ul {
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: space-between;
    text-align: center;
    list-style: none;
    width: 60%;
    margin: 2% auto;
}

.footer-menu a {
    text-decoration: none;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-feature-settings: normal;
    font-variation-settings: normal;
    font-family: inherit;
    -webkit-font-smoothing: antialiased;
    line-height: inherit;
    --tw-border-opacity: 1;
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
    color: rgb(75 85 99 / var(--tw-text-opacity));
}

.socials {
    margin: auto;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 20%;
    margin: 2% auto;
}
.socials a{
    color: grey;
}
footer p {
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-feature-settings: normal;
    font-variation-settings: normal;
    font-family: inherit;
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
    --tw-border-opacity: 1;
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
    margin: 0;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.75rem;
    --tw-text-opacity: 1;
    color: rgb(112 126 174 / var(--tw-text-opacity));
}


/* <576px */

.nav-list > li {
list-style-type: none;
}
.nav-list > li a {
text-decoration: none;
cursor: pointer;
}
#nav-check {
display: none;
}


@media (max-width: 775px) {
    /* HEADER */
    .header {
      padding: 1rem;
      margin-top: 0;
    }
    .header > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0;
      top: 0;
      padding-top: 0.2rem;
    }
    .header > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .header > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #000000;
    }
    .header > .nav-list {
      position: absolute;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
      background-color: #591ff9;
      height: 0;
      transition: all 0.3s ease-in;
      top: 40px;
      left: 0;
      overflow: hidden;
    }
    .header > .nav-list > li {
      width: 100%;
      margin-top: 1.5rem;
    }
    .header > #nav-check:checked ~ .nav-list {
      height: calc(100vh - 50px);
      margin-top: 30px;
    }
    /* SECTION 1 */
    .section-1 {
        width: 90%;
    }
    #p1 {
        margin: auto;
    }
    #ab {
        width: 90%;
        text-align: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    #ab h1 {
        font-size: 2.5em;
        font-weight: 600;
        text-align: center;
    }
    #p2 {
        text-align: center;
        font-size: 1em;
        margin: auto;
        margin-bottom: 2em;
    }
    .buttons2 {
        margin: auto;
        flex-direction: column;
        justify-content: center;
        gap: 2em;
    }
    .buttons2 button {
        padding: 1.3em!important;
        margin: auto!important;
    }
    #bb {
        display: none;
    }

    /* SECTION 3 */
    .section-3-msg{
        width: 90%;
    }
    .section-3-msg h1 {
        font-size: 2em;
        margin-bottom: 1em;
    }
    .section-3-msg p {
        width: 90%;
        margin-bottom: 1em;
    }

    /* SECTION 4 */
    .section-4-features {
        display: grid;
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 200vh;
    }
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 4 / 1 / 5 / 2; }
    .div5 { grid-area: 5 / 1 / 6 / 2; }
    .div6 { grid-area: 6 / 1 / 7 / 2; }
    .card {
        height: 25vh;
        width: 85%;
    }
    .card h2 {
        width: 90%;
    }
    .card p {
        width: 90%;
    }

    /* SECTION 5 */

    .cde{
        flex-direction: column;
    }
    .cde svg {
        transform: rotate(90deg);
    }
    .step {
        width: 80%;
        flex-direction: column;
    }
    .texv {
        margin: auto;
    }
    .texv p{
        text-align: center;
        margin: auto;
    }
    .texv h3 {
        text-align: center;
        margin: auto;
    }

    /* SECTION 6 */
    .section-6-join {
        flex-direction: column;
        width: 95%;
    }
    .xz h1 {
        text-align: center;
    }
    .xz h2 {
        text-align: center;
        margin: auto;
        width: 95%;
    }
    .zx {
        display: flex;
        width: 90%;
    }
    .zx button {
        width: 10em;
        height: 4em;
        padding: 10px 0;
        margin: auto;
    }
    
    /* SECTION 7 */
    .section-7-faq-heading {
        height: 20vh;
        width: 90%;
    }
    .section-7-faq-heading p {
        width: 80%;
    }

    /* SECTION 8 */
    .section-8-faq {
        height: 200vh;
        width: 100%;
    }
    .card-faq {
        width: 80%;
        height: 10em;
        padding: 2em 2em 5em 2em;
    }
    /* FOOTER */
    footer {
        height: 30vh;
        margin-top: 12em;
    }
  }

/* ≥775px */
@media (max-width: 906px) {
    .section-8-faq {
        width: 100%;
        margin: auto;
        justify-content: center;
    }
    .card-faq {
        width: 30%!important;
        height: 20em!important;
        margin: auto;
        padding: 2em 2em 5em 2em;
    }
}

@media (max-width:1115px) {
    .section-1 {
        margin-bottom: 0;
    }
    #ab h1 {
        font-size: 2.3em;
        text-align: center;
        margin: auto;
        margin-bottom: 0.3em;
        font-weight: 700;
    }
    #p1 {
        margin: auto;
        justify-content: center;
        margin-bottom: 1em;
    }
    #p2 {
        font-size: 1em;
        text-align: center;
        margin: auto;
        width: 100%;
        margin-bottom: 1em;
    }
    .buttons2 {
        margin: auto;
        flex-direction: column;
        justify-content: center;
        gap: 2em;
    }
    .buttons2 button {
        padding: 1.3em!important;
        margin: auto!important;
    }
    #start-btn {
        width: 80%;
    }
    /* SECTION 2 */
    .section-2-brands {
        margin: 8em auto;
    }
    /* SECTION 3 */
    .section-3-msg h1 {
        font-size: 2em;
        margin-bottom: 1em;
    }
    .section-3-msg p {
        width: 100%;
        font-size: 1.1em;
        margin-bottom: 5em;
    }
    /* SECTION 4 */
    .section-4-features {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin-bottom: 5em;
    }
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 2 / 2 / 3 / 3; }
    .div5 { grid-area: 3 / 1 / 4 / 2; }
    .div6 { grid-area: 3 / 2 / 4 / 3; }
    
    .card h2 {
        margin-bottom: 0;
    }
    .card p {
        margin-top: 0.3em;
    }
    
    /* SECTION 5 */
    .cde{
        flex-direction: column;
    }
    .cde svg {
        transform: rotate(90deg);
    }
    .step {
        width: 80%;
        flex-direction: column;
    }
    .texv {
        margin: auto;
    }
    .texv p{
        text-align: center;
        margin: auto;
    }
    .texv h3 {
        text-align: center;
        margin: auto;
    }

    /* SECTION 6 */

    .section-6-join {
        flex-direction: column;
        width: 95%;
    }
    .xz h1 {
        text-align: center;
    }
    .xz h2 {
        text-align: center;
        margin: auto;
        width: 95%;
    }
    .zx {
        display: flex;
        width: 40%;
    }
    .zx button {
        width: 10em;
        height: 4em;
        padding: 10px 0;
        margin: auto;
    }

    /* SECTION 7 */
    .section-7-faq-heading {
        height: 20vh;
        width: 90%;
    }
    .section-7-faq-heading p {
        width: 80%;
    }
    /* SECTION 8 */
    .section-8-faq {
        height: 130vh;
        width: 90%;
        flex-direction: row;
    }
    .card-faq {
        width: 40%;
        height: 15em;
        margin: 0.5em;
        padding: 2em 2em 5em 2em;
    }
    /* FOOTER */
    footer {
        height: 30vh;
        margin-top: 12em;
    }
}

/* ≥992px */

/* ≥1200px */

/* ≥1400px */